{
    "files.associations": {
        "gl2ext.h": "c",
        "fstream": "c",
        "sstream": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "charconv": "c",
        "chrono": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "numeric": "c",
        "ostream": "c",
        "ratio": "c",
        "shared_mutex": "c",
        "span": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "tuple": "c",
        "typeinfo": "c",
        "utility": "c",
        "valarray": "c",
        "variant": "c",
        "version": "c",
        "stat.h": "c",
        "shaders.h": "c",
        "sound_backend.h": "c",
        "android_glue.h": "c"
    },
    "refactai.ast": false
}